{
  "name": "orion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Name a place. An AI crew plans your day on real streets, then a guide flies you through it over the real city.",
  "scripts": {
    "dev": "concurrently -k -n web,proxy -c cyan,magenta \"vite\" \"node --import ./scripts/instrument.mjs scripts/proxy.mjs\"",
    "web": "vite",
    "proxy": "node --import ./scripts/instrument.mjs scripts/proxy.mjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "fixture": "tsx scripts/make-fixture.ts",
    "warm": "tsx scripts/warm-city.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@sentry/node": "^10.75.0",
    "@sentry/react": "^10.75.0",
    "3d-tiles-renderer": "^0.5.3",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
